VITE_SUPABASE_PROJECT_ID="djqkkcmzyjqdxcywmvxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqcWtrY216eWpxZHhjeXdtdnh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MzYzNzIsImV4cCI6MjA4MTQxMjM3Mn0.w_fFYy1D_qPBvgfTS86rgfpRWpn_0anIjtIdPIPhU1U"
VITE_SUPABASE_URL="https://djqkkcmzyjqdxcywmvxz.supabase.co"
